Categories:
  - System
License: GPL-3.0-only
WebSite: https://github.com/ElishaAz/Sayboard
SourceCode: https://github.com/ElishaAz/Sayboard
IssueTracker: https://github.com/ElishaAz/Sayboard/issues
Changelog: https://github.com/ElishaAz/Sayboard/releases

RepoType: git
Repo: https://github.com/ElishaAz/Sayboard.git
Binaries: https://github.com/ElishaAz/Sayboard/releases/download/%v/Sayboard_Universal.apk

Builds:
  - versionName: v4.0.2
    versionCode: 4002
    commit: 614f0a33f52482b1d9d18dc069f20aa357fe3a5e
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: sed -i -e '/enable true/d' build.gradle
    ndk: r25c

AllowedAPKSigningKeys: e38035ceabef2a7721e07fdf0ec6fa3f1914da5669d66a11020edcae4e414a3e

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: v4.0.2
CurrentVersionCode: 4002
