Ads:
  description: Ова апликација садржи огласе
  icon: ic_antifeature_ads.png
  name: Огласи
DisabledAlgorithm:
  description: Ова апликација има слаб безбедносни потпис
  icon: ic_antifeature_disabledalgorithm.png
  name: Потписано несигурним алгоритмом
KnownVuln:
  description: Ова апликација садржи познату безбедносну рањивост
  icon: ic_antifeature_knownvuln.png
  name: Позната рањивост
NSFW:
  icon: ic_antifeature_nsfw.png
  name: NSFW
  description: Ова апликација садржи садржај који не би требало да буде објављен или видљив свуда
NoSourceSince:
  icon: ic_antifeature_nosourcesince.png
  name: Изворни кôд није више доступан, нема доступних надоградњи.
NonFreeAdd:
  description: Ова апликација промовише неслободне додатке
  icon: ic_antifeature_nonfreeadd.png
  name: Неслободни додаци
NonFreeAssets:
  description: Ова апликација садржи неслободан садржај
  icon: ic_antifeature_nonfreeassets.png
  name: Неслободна припадност
NonFreeDep:
  description: Ова апликација зависи од других, неслободних апликација
  icon: ic_antifeature_nonfreedep.png
  name: Неслободне зависности
NonFreeNet:
  description: Ова апликација предлаже неслободне мрежне услуге
  icon: ic_antifeature_nonfreenet.png
  name: Неслободне мрежне услуге
Tracking:
  description: Апликација прати и пријављује вашу активност
  icon: ic_antifeature_tracking.png
  name: Праћење
UpstreamNonFree:
  description: Изворни кôд није у потпуности слободан
  icon: ic_antifeature_upstreamnonfree.png
  name: Узводна неслободност
TetheredNet:
  description: Ова апликација промовише или у потпуности зависи од одређене инстанце мрежне услуге.
  name: TetheredNet
